# ParkSmart.Backend

./: ParkSmart.sln  README.md
ParkSmart.API/: ParkSmart.API.csproj  ParkSmart.API.http  Program.cs  appsettings.json
ParkSmart.Application/: ParkSmart.Application.csproj
ParkSmart.Application/Features/ParkingAreasCQRS/Handlers/: GetParkingAreasHandler.cs
ParkSmart.Application/Features/ParkingAreasCQRS/Queries/: GetParkingAreasQuery.cs
ParkSmart.Application/Features/ParkingSessionsCQRS/Handlers/: GetParkingSessionsHandler.cs
ParkSmart.Application/Features/ParkingSessionsCQRS/Queries/: GetParkingSessionsQuery.cs
ParkSmart.Application/Features/ParkingSpotsCQRS/: GetParkingSpotsQuery.cs
ParkSmart.Application/Features/ParkingSpotsCQRS/Handlers/: GetParkingSpotsHandler.cs
ParkSmart.Application/Interfaces/: IParkingAreaRepository.cs  IParkingSessionRepository.cs  IParkingSpotRepository.cs
ParkSmart.Domain/Entities/: ParkingArea.cs  ParkingSession.cs  ParkingSpot.cs
ParkSmart.Infrastructure/: ParkSmart.Infrastructure.csproj
ParkSmart.Infrastructure/Data/: ParkSmartDbContext.cs
ParkSmart.Infrastructure/Migrations/: 20260601175756_InitialCreate.Designer.cs  20260601175756_InitialCreate.cs  20260602150129_AddParkingSpotAndSession.Designer.cs  20260602150129_AddParkingSpotAndSession.cs  ParkSmartDbContextModelSnapshot.cs
ParkSmart.Infrastructure/Repositories/: ParkingAreaRepository.cs  ParkingSessionRepository.cs  ParkingSpotRepository.cs
ParkSmart.Tests/: ParkSmart.Tests.csproj  ParkingSessionTest.cs  ParkingSpotTests.cs  UnitTest1.cs
