<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ParkingAreas\**" />
    <EmbeddedResource Remove="Features\ParkingAreas\**" />
    <None Remove="Features\ParkingAreas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkSmart.Domain\ParkSmart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ParkingSpotsCQRS\Queries\" />
  </ItemGroup>

</Project>
